.case {
    margin: 240px 300px;
    display: block;
    transform: translate(-50%, -50%);
}

.case ul {
    width: 1200px;
    background: white;
    padding: 20px;
    box-sizing: border-box;
}

.case>ul li {
    display: inline-block;
    margin-right: 29px;
}

.case .grid-content {
    position: relative;
    overflow: hidden;
}

.case .grid-content .imgs {
    width: 160px;
    height: 160px;
    text-align: center;
    margin-bottom: 15px;
}

.case .grid-content .imgs>img {
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    background: white;
}

.case .grid-content .grid-shade {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #5E5E5E;
    font-size: 20px;
    display: none;
    /* padding: 20px 0 0 20px; */
}

.case .grid-content .grid-shade .grid-enter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.case .grid-content .grid-shade .grid-enter a {
    color: #ffffff;
}

.case .grid-content .grid-shade .grid-enter {
    text-align: center;
    width: 100px;
}

.case .grid-content .grid-shade .grid-enter p {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 8px;
}

.case .grid-content .grid-shade .grid-enter>img {
    width: 28px;
    vertical-align: top;
    margin-top: 10px;
}